PORT=3000
REACT_APP_TTILE=LACChain Network Monitor
REACT_APP_DEFAULT_PRODUCER_LOGO=https://latamlink.io/images/latamlink_logo-header.svg
REACT_APP_EOS_RATE_LINK=
REACT_APP_USE_REWARDS=false
REACT_APP_USE_VOTES=false
REACT_APP_USE_BLOCK_PRODUCER_AGREEMENT_CONTRACT=true
REACT_APP_EOS_API_HOST=lacchain.eosio.cr
REACT_APP_EOS_API_PORT=443
REACT_APP_EOS_API_PROTOCOL=https
REACT_APP_EOS_CHAIN_ID=c3b30cd3f48582e6286b12b73d9a750df40ecd0038187ee0b2c59507730f3d07
REACT_APP_EOS_DEFAULT_EXCHANGE_RATE=
REACT_APP_EOS_DEFAULT_EXCHANGE_RATE_API=
REACT_APP_EOS_USE_BP_JSON_ON_CHAIN=true
REACT_APP_EOS_BP_JSON_ON_CHAIN_CONTRACT=nodeprofiles
REACT_APP_EOS_BP_JSON_ON_CHAIN_TABLE=nodeprofiles
REACT_APP_EOS_BP_JSON_ON_CHAIN_SCOPE=nodeprofiles
REACT_APP_EOS_ENDPOINT=https://lacchain.eosio.cr