PORT=3000
REACT_APP_TTILE=EOS Jungle Testnet Network Monitor
REACT_APP_DEFAULT_PRODUCER_LOGO=
REACT_APP_EOS_RATE_LINK=https://jungle.eosrate.io:8080
REACT_APP_USE_REWARDS=true
REACT_APP_USE_VOTES=true
REACT_APP_USE_BLOCK_PRODUCER_AGREEMENT_CONTRACT=true
REACT_APP_EOS_API_HOST=jungle.eosio.cr
REACT_APP_EOS_API_PORT=443
REACT_APP_EOS_API_PROTOCOL=https
REACT_APP_EOS_CHAIN_ID=e70aaab8997e1dfce58fbfac80cbbb8fecec7b99cf982a9444273cbc64c41473
REACT_APP_EOS_DEFAULT_EXCHANGE_RATE=2.49
REACT_APP_EOS_DEFAULT_EXCHANGE_RATE_API=http://api.coinlayer.com/api/live?symbols=EOS&access_key=e7146e1015657fa7bc3495bdf6302052
REACT_APP_EOS_USE_BP_JSON_ON_CHAIN=true
REACT_APP_EOS_BP_JSON_ON_CHAIN_CONTRACT=producerjson
REACT_APP_EOS_BP_JSON_ON_CHAIN_TABLE=producerjson
REACT_APP_EOS_BP_JSON_ON_CHAIN_SCOPE=producerjson
REACT_APP_EOS_ENDPOINT=https://jungle.eosio.cr