apiVersion: v1
kind: Service
metadata:
  labels:
    app: dashboard-wallet
  name: dashboard-wallet
spec:
  ports:
  - name: dashboard-wallet
    port: 8888
    targetPort: 8888
  selector:
    app: dashboard-wallet
